config/application.yml (before)
defaults: &defaults
  event_name: 'EuRuKo 2013'
  main_site: 'http://euruko2013.org'
  main_slogan: 'Community powered Call for Presentations for <a href="http://euruko2013.org">EuRuKo 2013</a>'
  event_description:
  event_audience: |
    <p>Your audience will consist of people who are interested in coming to EuRuKo 2013: this mostly means Ruby programmers from around Europe, but there will also be many people who come from much further away.  There may be people who don&rsquo;t use Ruby, or aren&rsquo;t programmers, or both.  Primarily however, it&rsquo;s a Ruby-focussed and deeply-technical crowd.</p>
  proposals_topics: |
    <p>Euruko 2013 celebrates Ruby’s 20 years and the newest 2.0 version. We ask you to submit original talks about the beauty and elegance this jewel of a language brings in our daily programming lives. Come and talk about Ruby’s unique features, best practices and your experiences with the language in all aspects of programming.  That being said, we're open to original mind-blowing proposals but the committee keeps the right to disqualify off-topic or irrelevant ones.</p>
    <p>The <a href="http://euruko2013.org/#contributors">EuRuKo 2013 team</a> will be actively leaving suggestions on each talk proposal to help get the ball rolling.  However, if you&rsquo;re not quite sure your idea is ready for public feedback yet, or just want some reassurance that you&rsquo;re on the right track, <a href="mailto:info@euruko2013.org?subject=Can+I+get+some+help+coming+up+with+my+proposal%3F">please do get in touch with us</a> and we&rsquo;ll give you some pointers.</p>
  proposals_duration: |
    <p>Talks should be around 30 minutes + 15 minutes for Q&A.</p>
  why_submit_a_proposal: |
    <p>
      It&rsquo;s a good opportunity to be heard by a large number of delegates,
      including some of Ruby's top developers and decision makers,
      and we&rsquo;ll put together a high-quality video of your talk that you can share
      with everyone who couldn&rsquo;t get there on the day.

      Additionally, all who make it into the shortlist <strong>will get a free ticket for EuRuKo 2013!</strong>
    </p>
  google_analytics:
    enabled: false
    account: ''
    domain: ''
    allow_linker: false

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
  google_analytics:
    enabled: true
    account: 'UA-36907690-1'
    domain: 'euruko2013.org'
    allow_linker: true

config/application.yml (after)
defaults: &defaults
  event_name: 'EuRuKo 2013'
  main_site: 'http://euruko2013.org'
  main_slogan: 'Community powered Call for Presentations for <a href="http://euruko2013.org">EuRuKo 2013</a>'
  event_description:
  event_audience: |
    <p>Your audience will consist of people who are interested in coming to EuRuKo 2013: this mostly means Ruby programmers from around Europe, but there will also be many people who come from much further away.  There may be people who don&rsquo;t use Ruby, or aren&rsquo;t programmers, or both.  Primarily however, it&rsquo;s a Ruby-focussed and deeply-technical crowd.</p>
  proposals_topics: |
    <p>Euruko 2013 celebrates Ruby’s 20 years and the newest 2.0 version. We ask you to submit original talks about the beauty and elegance this jewel of a language brings in our daily programming lives. Come and talk about Ruby’s unique features, best practices and your experiences with the language in all aspects of programming.  That being said, we're open to original mind-blowing proposals but the committee keeps the right to disqualify off-topic or irrelevant ones.</p>
    <p>The <a href="http://euruko2013.org/#contributors">EuRuKo 2013 team</a> will be actively leaving suggestions on each talk proposal to help get the ball rolling.  However, if you&rsquo;re not quite sure your idea is ready for public feedback yet, or just want some reassurance that you&rsquo;re on the right track, <a href="mailto:info@euruko2013.org?subject=Can+I+get+some+help+coming+up+with+my+proposal%3F">please do get in touch with us</a> and we&rsquo;ll give you some pointers.</p>
  proposals_duration: |
    <p>Talks should be around 30 minutes + 15 minutes for Q&A.</p>
  why_submit_a_proposal: |
    <p>
      It&rsquo;s a good opportunity to be heard by a large number of delegates,
      including some of Ruby's top developers and decision makers,
      and we&rsquo;ll put together a high-quality video of your talk that you can share
      with everyone who couldn&rsquo;t get there on the day.

      Additionally, all who make it into the shortlist <strong>will get a free ticket for EuRuKo 2013!</strong>
    </p>
  google_analytics:
    enabled: false
    account: ''
    domain: ''
    allow_linker: false
  mailer:
    from: '"EuRuKo 2013" <info@euruko2013.org>'
    bcc: 'info@euruko2013.org'

development:
  <<: *defaults

test:
  <<: *defaults
  mailer:
    from: '"Your Event" <info@example.org>'
    bcc: 'info@example.org'

production:
  <<: *defaults
  google_analytics:
    enabled: true
    account: 'UA-36907690-1'
    domain: 'euruko2013.org'
    allow_linker: true

config/application.yml (diff)
@@ -24,12 +24,18 @@ defaults: &defaults
     account: ''
     domain: ''
     allow_linker: false
+  mailer:
+    from: '"EuRuKo 2013" <info@euruko2013.org>'
+    bcc: 'info@euruko2013.org'
 
 development:
   <<: *defaults
 
 test:
   <<: *defaults
+  mailer:
+    from: '"Your Event" <info@example.org>'
+    bcc: 'info@example.org'
 
 production:
   <<: *defaults
